[Icon Theme]
Name=Watson-Icons
Comment=Smooth modern theme designed to be intuitive. With less brushed aluminium. 
Inherits=elementary
Example=directory-x-normal

#Directory list
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,actions/72,actions/80,actions/96,actions/128,actions/scalable,actions/symbolic,animations/16,animations/22,animations/24,animations/32,animations/48,animations/64,animations/80,animations/96,animations/128,animations/scalable,apps/16,apps/22,apps/24,apps/32,apps/36,apps/48,apps/64,apps/80,apps/96,apps/128,apps/scalable,apps/symbolic,categories/16,categories/24,categories/32,categories/48,categories/64,categories/80,categories/96,categories/128,categories/scalable,places/16,places/22,places/24,places/32,places/48,places/64,places/80,places/96,places/128,places/scalable,places/symbolic,mimes/16,mimes/24,mimes/32,mimes/48,mimes/64,mimes/80,mimes/96,mimes/128,mimes/scalable,mimes/symbolic,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,devices/80,devices/96,devices/128,devices/scalable,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/64,emblems/80,emblems/96,emblems/128,emblems/scalable,emblems/symbolic,status/16,status/22,status/24,status/32,status/48,status/64,status/80,status/96,status/128,status/scalable,status/symbolic,notifications/48,panel/16,panel/22,panel/24,panel/48,panel/128,tools/22,emotes/16,tools/birdie,tools/inkscape,tools/geary-16,tools/geary-24,tools/mail-clients,tools/pomidor,tools/synaptic



[emotes/16]
Size=16
Context=Actions
Type=Fixed

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Fixed

[actions/72]
Size=72
Context=Actions
Type=Fixed

[actions/80]
Size=80
Context=Actions
Type=Fixed

[actions/128]
Size=128
Context=Actions
Type=Fixed

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

[actions/scalable]
Size=128
Context=Actions
Type=Scalable



[animations/16]
Size=16
Context=Animations
Type=Fixed

[animations/22]
Size=22
Context=Animations
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[animations/32]
Size=32
Context=Animations
Type=Fixed

[animations/48]
Size=48
Context=Animations
Type=Scalable

[animations/64]
Size=64
Context=Animations
Type=Scalable

[animations/80]
Size=80
Context=Animations
Type=Scalable

[animations/128]
Size=128
Context=Animations
Type=Scalable


[animations/scalable]
Size=256
Context=Animations
Type=Scalable


[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Scalable

[apps/36]
Size=36
Context=Applications
Type=Scalable

[apps/48]
Size=48
Context=Applications
Type=Scalable

[apps/64]
Size=64
Context=Applications
Type=Fixed

[apps/80]
Size=80
Context=Applications
Type=Fixed

[apps/128]
Size=128
Context=Applications
Type=Fixed

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable

[apps/scalable]
Size=256
Context=Applications
Type=Scalable




[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Scalable

[categories/64]
Size=64
Context=Categories
Type=Scalable

[categories/80]
Size=80
Context=Categories
Type=Scalable

[categories/128]
Size=128
Context=Categories
Type=Scalable

[categories/scalable]
Size=256
Context=Categories
Type=Scalable




[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable

[devices/128]
Size=128
Context=Devices
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Scalable

[emblems/64]
Size=64
Context=Emblems
Type=Scalable

[emblems/128]
Size=128
Context=Emblems
Type=Scalable

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable

[mimes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimes/48]
Size=48
Context=MimeTypes
Type=Scalable

[mimes/64]
Size=64
Context=MimeTypes
Type=Scalable

[mimes/80]
Size=80
Context=MimeTypes
Type=Scalable

[mimes/96]
Size=96
Context=MimeTypes
Type=Scalable

[mimes/128]
Size=128
Context=MimeTypes
Type=Scalable

[mimes/scalable]
Size=128
Context=MimeTypes
Type=Scalable


[mimes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable





[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed


[places/80]
Size=80
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/scalable]
Size=128
Context=Places
Type=Fixed



[places/symbolic]
Size=16
Context=Places
Type=Scalable

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Scalable

[status/128]
Size=128
Context=Status
Type=Scalable

[status/symbolic]
Size=16
Context=Status
Type=Scalable

[notifications/48]
Size=48
Context=Status
Type=Scalable

[panel/16]
Size=16
Context=Status
Type=Fixed

[panel/22]
Size=22
Context=Status
Type=Fixed

[panel/24]
Size=24
Context=Status
Type=Fixed

[panel/48]
Size=48
Context=Status
Type=Scalable

[panel/128]
Size=128
Context=Status
Type=Scalable

[tools/22]
Size=22
Context=Actions
Type=Fixed





[actions/scalable]
MinSize=64
MaxSize=512
Context=Actions
Type=Scalable



[categories/scalable]
MinSize=64
MaxSize=512
Context=Categories
Type=Scalable



[emblems/scalable]
MinSize=64
MaxSize=512
Context=Emblems
Type=Scalable

[mimetypes/scalable]
MinSize=64
MaxSize=512
Context=Mimetypes
Type=Scalable

[places/scalable]
MinSize=64
MaxSize=512
Context=Places
Type=Scalable

[status/scalable]
MinSize=64
MaxSize=512
Context=Status
Type=Scalable

[stock/scalable]
MinSize=64
MaxSize=512
Context=Stock
Type=Scalable






[actions/96]
Size=96
Context=Actions
Type=fixed

[animations/96]
Size=96
Context=Animations
Type=fixed

[apps/96]
Size=96
Context=Apps
Type=fixed

[categories/96]
Size=96
Context=Categories
Type=fixed

[devices/96]
Size=96
Context=Devices
Type=fixed

[devices/80]
Size=80
Context=Devices
Type=fixed


[devices/scalable]
Size=128
Context=Devices
Type=fixed



[emblems/96]
Size=96
Context=Emblems
Type=fixed

[emblems/80]
Size=80
Context=Emblems
Type=fixed

[emblems/scalable]
Size=128
Context=Emblems
Type=fixed



[mimetypes/96]
Size=96
Context=Mimetypes
Type=fixed

[places/96]
Size=96
Context=Places
Type=fixed

[status/96]
Size=96
Context=Status
Type=fixed

[status/80]
Size=80
Context=Status
Type=fixed

[status/scalable]
Size=128
Context=Status
Type=scalable


[stock/96]
Size=96
Context=Stock
Type=fixed


[tools/birdie]
Size=32
Context=Actions
Type=Scalable
MinSize=16
MaxSize=32

[tools/geary-16]
Size=16
Context=Actions
Type=Scalable

[tools/geary-24]
Size=24
Context=Actions
Type=Scalable

[tools/inkscape]
Size=32
Context=Actions
Type=Scalable
MinSize=16
MaxSize=32

[tools/mail-clients]
Size=32
Context=Actions
Type=Scalable
MinSize=16
MaxSize=32

[tools/pomidor]
Size=32
Context=Actions
Type=Scalable
MinSize=16
MaxSize=32

[tools/synaptic]
Size=16
Context=Actions
Type=Scalable

	
